<!DOCTYPE HTML>
  <html>
     <head>
	  <title>Test File 2</title>
     </head>   
     <body>
	   <h2>WCP Test 2: A static file</h2>
	   <p>This should show WCP scanning a static document</p>
	   <ul class="links">
		<li>
		<a href="http://45.79.188.221/tests/test_wav.wav">A Wav File</a>
		</li>
		<li>
		<a href="http://45.79.188.221/tests/test_javascript.js">A JavaScript File</a>
		</li>
		<li>
		<a href="http://45.79.188.221/tests/test_png.png">A PNG File</a>
		</li>
		<li>
		<a href="http://45.79.188.221/tests/test_pdf.pdf">A PDF File</a>
		</li>
	  </ul>
   </body>
</html>
		
	


