<!DOCTYPE HTML>
  <html>
    <head>
	<title>WCP - Test Case 3</title>
    </head>
    <body>
	 <h2>WCP - Test Case 3</h2>
	 <hr/>
	 <p>
	   This will not contain any external references as we are testing no links in this test case..
	 </p>
   </body>
</html>

