<!DOCTYPE HTML>
  <html>
     <head>
	 <title>WCP Test Case 1</title>
    </head>
    <body>
	 <p>
	   Below are files WCP should crawl, and download. They are public links, relative, absolute.
    	   <a href="http://45.79.188.221/tests/test_file_2.html">Test File 2</a>
	   <a href="./test_file_3.html">Test File 3</a>
	   <a href="http://45.79.188.221/tests/test_file_4.html">Test File 4</a>
 	 </p>
 	 <hr />
	 <p>
	   WCP should download all these files as well as any files found within there files. It should also poll these fileso
           for any changes
	 </p>
    </body>
</html>
	 



